h1{
    text-align: center;
    margin: 15px auto;
    font-size: 2.8rem;
}


main {
    justify-content: center;
    width: 100vw;
    text-indent: 2em hanging;
  }

.list{
    margin: 1rem;
    display:block;

    display:flex;
    flex-direction: column;
    justify-content: center;

}


.card {
    position: relative;
    margin: 1rem 5rem;
    padding: 20px;
    width: auto;
    background: #fff;
    box-shadow: 0 0 5px #ccc;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    text-decoration: none;
    transition: all .1s;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover{
    outline: solid 5px #222;
    outline-offset: -5px;
}

.card img {
    width: 100%;
}

.card__title {
    font-weight: 600;
    font-size: 18px;
    color: #222;
}

.card__subtitle {
    font-weight: 400;
    font-size: 12px;
    color: #333;
    letter-spacing: 0.5px;
}

.card__price {
    font-weight: 800;
    font-size: 24px;
    color: #222;
}

.container-botones{
    width: 100%;

    display:flex;
    gap: 5px;
}

@media(max-width: 375px){
    .card{
        margin: 1rem 2rem;
    }
}

@media (min-width: 718px){
    .list{
        flex-direction: row;
        flex-wrap:wrap;
    }
    .card{
        margin: 1rem;
        width: 200px;
    }
}

@media (min-width: 1180px){
    .list{
        flex-direction: row;
        flex-wrap:wrap;
    }
    .card{
        margin: 2rem;
        width: 200px;
    }
}